server.port=8086
#spring.data.mongodb.uri=mongodb+srv://admin:newpasS0202@cluster0.xopbr.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://caovy2001:Caodinhsyvy2001@cluster0.kvtyyc9.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=data_everywhere
spring.jackson.property-naming-strategy=SNAKE_CASE
server.servlet.context-path=/api
spring.main.allow-circular-references=true
